

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.3.1.1. Collimating the edge waves with a lens. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.3.1.2. Generation of a Bessel beam with a lens and an annular slit." href="BesselBeamWithAnnularSlit.html" />
    <link rel="prev" title="7.3.1. From Poisson spot to a non-diffractive Bessel beam." href="PoissonSpottoBesselBeam.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">7. Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples.html#interference-examples">7.1. Interference examples.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#diffraction-examples">7.2. Diffraction examples.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#non-diffractive-bessel-beam">7.3. Non-diffractive Bessel beam.</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="PoissonSpottoBesselBeam.html">7.3.1. From Poisson spot to a non-diffractive Bessel beam.</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">7.3.1.1. Collimating the edge waves with a lens.</a></li>
<li class="toctree-l4"><a class="reference internal" href="BesselBeamWithAnnularSlit.html">7.3.1.2. Generation of a Bessel beam with a lens and an annular slit.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BesselBeamWithAxicon.html">7.3.2. Generation of a Bessel beam with an axicon.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#laser-examples">7.4. Laser examples.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#phase-recovery">7.5. Phase recovery.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#zernike-aberration">7.6. Zernike aberration.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#graded-index-media-grin">7.7. Graded index media GRIN.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#fourier-optics">7.8. Fourier optics.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html"><span class="section-number">7. </span>Examples.</a> &raquo;</li>
        
          <li><a href="PoissonSpottoBesselBeam.html"><span class="section-number">7.3.1. </span>From Poisson spot to a non-diffractive Bessel beam.</a> &raquo;</li>
        
      <li><span class="section-number">7.3.1.1. </span>Collimating the edge waves with a lens.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CollimatingEdgeWaves.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="collimating-the-edge-waves-with-a-lens">
<h1><span class="section-number">7.3.1.1. </span>Collimating the edge waves with a lens.<a class="headerlink" href="#collimating-the-edge-waves-with-a-lens" title="Permalink to this headline">¶</a></h1>
<p>When the disk is placed in the primary focus of a postive lens,the spherical waves are collimated and
the angle, <span class="math notranslate nohighlight">\(\alpha\)</span> remains constant. As a result the beam does not diverge anymore. Ofcourse
the light passing the disk at larger distances from the edge will be focussed as well by the lens and
will disturb the Bessel beam. This light can easily been blocked with an extra aperture
surrounding the disk resulting in an annular slit.</p>
<p>(<a class="reference external" href="./Examples/BesselBeam/BesselAnnularSlit2.py">Source code</a>, <a class="reference external" href="./Examples/BesselBeam/BesselAnnularSlit2_00_00.png">png</a>, <a class="reference external" href="./Examples/BesselBeam/BesselAnnularSlit2_00_00.hires.png">hires.png</a>, <a class="reference external" href="./Examples/BesselBeam/BesselAnnularSlit2_00_00.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/BesselAnnularSlit2_00_00.png" src="_images/BesselAnnularSlit2_00_00.png" />
</div>
<p>(<a class="reference external" href="./Examples/BesselBeam/BesselAnnularSlit2_01_00.png">png</a>, <a class="reference external" href="./Examples/BesselBeam/BesselAnnularSlit2_01_00.hires.png">hires.png</a>, <a class="reference external" href="./Examples/BesselBeam/BesselAnnularSlit2_01_00.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/BesselAnnularSlit2_01_00.png" src="_images/BesselAnnularSlit2_01_00.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BesselBeamWithAnnularSlit.html" class="btn btn-neutral float-right" title="7.3.1.2. Generation of a Bessel beam with a lens and an annular slit." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PoissonSpottoBesselBeam.html" class="btn btn-neutral float-left" title="7.3.1. From Poisson spot to a non-diffractive Bessel beam." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>