

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Computer practical. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.3.1. Spherical wavefront." href="SphericalWavefront.html" />
    <link rel="prev" title="7.8.1. Pattern recognition." href="PatternRecognition.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Computer practical.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-computer-practical">8.1. Introduction to computer practical.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-your-computer">8.2. Prepare your computer.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignments">8.3. Assignments.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SphericalWavefront.html">8.3.1. Spherical wavefront.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reflect.html">8.3.2. Internal reflection and refraction.</a></li>
<li class="toctree-l3"><a class="reference internal" href="TwoHoles.html">8.3.3. Two holes interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="NewtonRings.html">8.3.4. Newton rings.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FabryPerot.html">8.3.5. Fabry Perot interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FresnelDiffraction.html">8.3.6. Fresnel diffraction.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">8. </span>Computer practical.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/computerprac.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="computer-practical">
<span id="computerprac"></span><h1><span class="section-number">8. </span>Computer practical.<a class="headerlink" href="#computer-practical" title="Permalink to this headline">¶</a></h1>
<span class="target" id="computerpracintro"></span><div class="section" id="introduction-to-computer-practical">
<span id="index-0"></span><h2><span class="section-number">8.1. </span>Introduction to computer practical.<a class="headerlink" href="#introduction-to-computer-practical" title="Permalink to this headline">¶</a></h2>
<p>The computer optics laboratory offers a number of experiments that can be done on the computer using simulations of real optical problems. The computer lab is part of the <a class="reference external" href="https://www.utwente.nl/onderwijs/bachelor/opleidingen/technische-natuurkunde/studieprogramma/tweede-jaar/#module-6-golven-interferentie-en-waarschijnlijkheid">introduction to optics</a> (in Dutch!) course given during the second year <a class="reference external" href="https://www.utwente.nl/en/education/bachelor/programmes/applied-physics/">Applied Physics</a> (TN) Bachelor study of the faculty of Science and Technology (TNW) of the <a class="reference external" href="http://www.utwente.nl/en/">University of Twente</a>.</p>
<a class="reference external image-reference" href="http://www.utwente.nl/en/"><img alt="_images/UT_Logo_0072_Black_EN.png" class="align-center" src="_images/UT_Logo_0072_Black_EN.png" /></a>
<p>Optics can be learned traditionally through theory by following lectures and in practice by performing experiments in the laboratory. With these simulations a third method is added: experiments on the student’s computer. Although the simulations are very realistic, computer experiments can never take the place of real experiments in the optics laboratory. Doing physics as opposed to thinking about doing physics should be done in the real laboratory where the student experiences real experimental problems that cannot be simulated even by the most advanced programs. The advantages of simulations are, however, that the student can do the experiment any time he wants in his own place. Also no costly laboratory equipment and stringent time schedules are needed.
With these simulations the student will learn many things about the topic’s theory and how the experiment can be performed in the real laboratory.</p>
<p>Each experiment has a number of exercises to be done and questions to be answered. The experiments are done by changing one or more parameters and by measuring characteristic data usually with the mouse. The student is asked to derive an expression for the parameter (wavelength, some radius, thickness, etc.) to be determined from the measurements. Each simulation will generate a random number, which will give the parameter to be measured. The formula relating this number to the parameter is very complicated and only known to the lecturer. The student must write this number on his report so he/she can easily check the answers.</p>
<p>The simulations make use of an optical toolbox (<a class="reference external" href="http://www.okotech.com/">LightPipes</a>) with several commands for propagation, apertures, lenses, etc. The toolbox is written by Gleb Vdovin and is modified for this purpose by me. The toolbox is linked to each simulation program. It makes use of advanced propagation routines for solving the Fresnel-Kirchoff integral in two dimensions. The result is a very realistic optical simulation program for studying physical optics.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<img alt="_images/FresnelSphericalSetup.png" src="_images/FresnelSphericalSetup.png" />
</div>
</td>
<td><div class="figure align-default">
<img alt="_images/FresnelSphericalScreenShot.png" src="_images/FresnelSphericalScreenShot.png" />
</div>
</td>
</tr>
</tbody>
</table>
<p><em>Screenshot of one of the simulation programs (Fresnel diffraction with spherical wavefront as input).</em></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<img alt="_images/FresnelLab1.jpg" src="_images/FresnelLab1.jpg" />
</div>
</td>
<td><div class="figure align-default">
<img alt="_images/FresnelLab2.jpg" src="_images/FresnelLab2.jpg" />
</div>
</td>
</tr>
</tbody>
</table>
<p><em>Fresnel diffraction pattern as observed in the</em> real optics lab.</p>
<p>The Python script file of each experiment can be downloaded and executed if you properly prepared your Python installation including the installation of the necessary packages, see: <a class="reference internal" href="#prepare-your-computer"><span class="std std-ref">Prepare your computer.</span></a>
The experiments should be done in the order given by the <a class="reference internal" href="#assignments"><span class="std std-ref">assignments</span></a> and when possible repeated in the real laboratory.</p>
<p>Enjoy playing with optics!</p>
<p>Fred van Goor</p>
</div>
<div class="section" id="prepare-your-computer">
<span id="preparepc"></span><h2><span class="section-number">8.2. </span>Prepare your computer.<a class="headerlink" href="#prepare-your-computer" title="Permalink to this headline">¶</a></h2>
<p>To do the computer practical you have to prepare your computer. You must
install Python and some other stuff before you can run the programs.</p>
<ol class="arabic">
<li><p>Go to the Python website, <a class="reference external" href="https://www.python.org/">http://www.python.org,</a> and Install Python on your computer.</p></li>
<li><p>You will need the download tool <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a>. It is already installed with
your Python installation, but you need to upgrade it.
<a class="reference external" href="https://pip.pypa.io/en/stable/">Install and/or upgrade the download tool ‘pip’.</a></p></li>
<li><p>Install the <a class="reference external" href="http://www.matplotlib.org">matplotlib</a> plot package. Open a terminal and type at the prompt:</p>
<p>Windows: <strong>pip install matplotlib</strong></p>
<p>Linux and mac: <strong>sudo pip install matplotlib</strong></p>
</li>
<li><p>Install the LightPipes for Python optical toolbox. Open a terminal and type at the prompt:</p>
<p>Windows: <strong>pip install LightPipes</strong></p>
<p>Linux and mac: <strong>sudo pip install LightPipes</strong></p>
</li>
<li><p>A nice and convenient environment to run and edit the Python scripts is <a class="reference external" href="http://www.geany.org">Geany</a>.</p></li>
</ol>
</div>
<div class="section" id="assignments">
<span id="id1"></span><h2><span class="section-number">8.3. </span>Assignments.<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="SphericalWavefront.html">8.3.1. Spherical wavefront.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reflect.html">8.3.2. Internal reflection and refraction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="TwoHoles.html">8.3.3. Two holes interferometer.</a></li>
<li class="toctree-l1"><a class="reference internal" href="NewtonRings.html">8.3.4. Newton rings.</a></li>
<li class="toctree-l1"><a class="reference internal" href="FabryPerot.html">8.3.5. Fabry Perot interferometer.</a></li>
<li class="toctree-l1"><a class="reference internal" href="FresnelDiffraction.html">8.3.6. Fresnel diffraction.</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SphericalWavefront.html" class="btn btn-neutral float-right" title="8.3.1. Spherical wavefront." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PatternRecognition.html" class="btn btn-neutral float-left" title="7.8.1. Pattern recognition." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>