

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Examples. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.1.1. Young’s experiment." href="YoungsExperiment.html" />
    <link rel="prev" title="6. Manual." href="manual.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Examples.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interference-examples">7.1. Interference examples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="YoungsExperiment.html">7.1.1. Young’s experiment.</a></li>
<li class="toctree-l3"><a class="reference internal" href="MichelsonInterferometer.html">7.1.2. Michelson interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="MultiHoleAndSlit.html">7.1.3. Multi- holes and slits.</a></li>
<li class="toctree-l3"><a class="reference internal" href="InterferenceDoughnutCollinear.html">7.1.4. Interference of a doughnut laser beam: collinear beams.</a></li>
<li class="toctree-l3"><a class="reference internal" href="InterferenceDoughnutTilted.html">7.1.5. Interference of a doughnut laser beam: tilted beams.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#diffraction-examples">7.2. Diffraction examples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DiffractionRoundHole.html">7.2.1. Diffraction from a circular aperture.</a></li>
<li class="toctree-l3"><a class="reference internal" href="PoissonSpot.html">7.2.2. Spot of Poisson.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FresnelZonePlate.html">7.2.3. Fresnel zone plate.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#non-diffractive-bessel-beam">7.3. Non-diffractive Bessel beam.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PoissonSpottoBesselBeam.html">7.3.1. From Poisson spot to a non-diffractive Bessel beam.</a></li>
<li class="toctree-l3"><a class="reference internal" href="BesselBeamWithAxicon.html">7.3.2. Generation of a Bessel beam with an axicon.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#laser-examples">7.4. Laser examples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HermiteGaussModes.html">7.4.1. Hermite Gauss modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="LaguerreGaussModes.html">7.4.2. Laguerre Gauss modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="DoughnutModes.html">7.4.3. Laguerre doughnut modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="StableLaserResonator.html">7.4.4. Laser simulation, stable laser resonator.</a></li>
<li class="toctree-l3"><a class="reference internal" href="UnstableLaserResonator.html">7.4.5. Unstable laser resonator.</a></li>
<li class="toctree-l3"><a class="reference internal" href="TransformationtoDoughnutMode.html">7.4.6. Transformation of a fundamental Gauss mode into a doughnut mode with a spiral phase plate.</a></li>
<li class="toctree-l3"><a class="reference internal" href="LaserModeTransformer.html">7.4.7. Transformation of high order Gauss modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="resonator_geometric_optics.html">7.4.8. Gauss TEM<sub>00</sub> mode described with geometric optics.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#phase-recovery">7.5. Phase recovery.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PhaseRecoveryGerchbergSaxton.html">7.5.1. Phase recovery using Gerchberg Saxton iteration.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#zernike-aberration">7.6. Zernike aberration.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ZernikeAberrations.html">7.6.1. Zernike aberrations.</a></li>
<li class="toctree-l3"><a class="reference internal" href="RadialShearInterferometer.html">7.6.2. Radial shear interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShackHartmannSensor.html">7.6.3. Shack Hartmann sensor.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#graded-index-media-grin">7.7. Graded index media GRIN.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GRINDemo.html">7.7.1. Demonstration of a GRIN lens.</a></li>
<li class="toctree-l3"><a class="reference internal" href="GRINYoung.html">7.7.2. Young’s experiment with GRIN lens.</a></li>
<li class="toctree-l3"><a class="reference internal" href="PropagationLensLikeMedium.html">7.7.3. Propagation in a lens-like, absorptive medium.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fourier-optics">7.8. Fourier optics.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PatternRecognition.html">7.8.1. Pattern recognition.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">7. </span>Examples.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<h1><span class="section-number">7. </span>Examples.<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interference-examples">
<h2><span class="section-number">7.1. </span>Interference examples.<a class="headerlink" href="#interference-examples" title="Permalink to this headline">¶</a></h2>
<p>When two or more waves overlap each other in space a more or less complicated pattern of fringes can be observed on a screen placed in the overlap area. These fringes are the result of superposition of the fields, which cause local enhancement or decrement of the intensity depending on the phase and amplitude distribution of the waves in the observation regio.
In this chapter we will demonstrate a number of interference examples.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="YoungsExperiment.html">7.1.1. Young’s experiment.</a></li>
<li class="toctree-l1"><a class="reference internal" href="MichelsonInterferometer.html">7.1.2. Michelson interferometer.</a></li>
<li class="toctree-l1"><a class="reference internal" href="MultiHoleAndSlit.html">7.1.3. Multi- holes and slits.</a></li>
<li class="toctree-l1"><a class="reference internal" href="InterferenceDoughnutCollinear.html">7.1.4. Interference of a doughnut laser beam: collinear beams.</a></li>
<li class="toctree-l1"><a class="reference internal" href="InterferenceDoughnutTilted.html">7.1.5. Interference of a doughnut laser beam: tilted beams.</a></li>
</ul>
</div>
</div>
<div class="section" id="diffraction-examples">
<h2><span class="section-number">7.2. </span>Diffraction examples.<a class="headerlink" href="#diffraction-examples" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DiffractionRoundHole.html">7.2.1. Diffraction from a circular aperture.</a></li>
<li class="toctree-l1"><a class="reference internal" href="PoissonSpot.html">7.2.2. Spot of Poisson.</a></li>
<li class="toctree-l1"><a class="reference internal" href="FresnelZonePlate.html">7.2.3. Fresnel zone plate.</a></li>
</ul>
</div>
</div>
<div class="section" id="non-diffractive-bessel-beam">
<span id="index-0"></span><h2><span class="section-number">7.3. </span>Non-diffractive Bessel beam.<a class="headerlink" href="#non-diffractive-bessel-beam" title="Permalink to this headline">¶</a></h2>
<p>A Bessel beam has the interesting property that it does not diffract and that it keeps its shape
over large distances. Several meters, depending on parameters, can be realized. Applications of Bessel beams
take advantage of the very large size of the focus, which cannot be obtained using lenses or mirrors.
For example generation of a long narrow plasma channel can be realized using a high-power
laser beam converted into a Bessel beam by an axicon lens.</p>
<p>Besides an axicon, a combination of an annular slit and a positive lens or concave mirror can be used in staed.
In the following example a Poisson spot is generated by illuminating a circular disk by a plane mono-chromatic beam.
The disk is positioned in the primary focus of a positive lens so that the waves originating from the edge of teh disk will be collimated.
By blocking the rest of the incoming beam only the edge waves remain which results in a
non-diffracting Bessel beam.</p>
<p>reference: J.Durnin, “Exact solutions for nondiffracting beams. I. The scalar theory.”
JOSA A, Vol. 4, Issue 4, pp. 651-654 (1987)</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PoissonSpottoBesselBeam.html">7.3.1. From Poisson spot to a non-diffractive Bessel beam.</a></li>
<li class="toctree-l1"><a class="reference internal" href="BesselBeamWithAxicon.html">7.3.2. Generation of a Bessel beam with an axicon.</a></li>
</ul>
</div>
</div>
<div class="section" id="laser-examples">
<span id="index-1"></span><h2><span class="section-number">7.4. </span>Laser examples.<a class="headerlink" href="#laser-examples" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="HermiteGaussModes.html">7.4.1. Hermite Gauss modes.</a></li>
<li class="toctree-l1"><a class="reference internal" href="LaguerreGaussModes.html">7.4.2. Laguerre Gauss modes.</a></li>
<li class="toctree-l1"><a class="reference internal" href="DoughnutModes.html">7.4.3. Laguerre doughnut modes.</a></li>
<li class="toctree-l1"><a class="reference internal" href="StableLaserResonator.html">7.4.4. Laser simulation, stable laser resonator.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnstableLaserResonator.html">7.4.5. Unstable laser resonator.</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransformationtoDoughnutMode.html">7.4.6. Transformation of a fundamental Gauss mode into a doughnut mode with a spiral phase plate.</a></li>
<li class="toctree-l1"><a class="reference internal" href="LaserModeTransformer.html">7.4.7. Transformation of high order Gauss modes.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LaserModeTransformer.html#from-hermite-to-laguerre">7.4.7.1. From Hermite to Laguerre.</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaserModeTransformer.html#from-laguerre-to-hermite">7.4.7.2. From Laguerre to Hermite.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resonator_geometric_optics.html">7.4.8. Gauss TEM<sub>00</sub> mode described with geometric optics.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resonator_geometric_optics.html#abcd-matrix-formulation-to-describe-the-propagation-of-rays">7.4.8.1. ABCD matrix formulation to describe the propagation of rays.</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonator_geometric_optics.html#eigen-values-and-eigen-vectors-eigen-rays">7.4.8.2. Eigen values and eigen vectors (eigen rays)</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonator_geometric_optics.html#collection-of-rays-that-can-be-confined-to-the-resonator">7.4.8.3. Collection of rays that can be confined to the resonator</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonator_geometric_optics.html#second-moments">7.4.8.4. Second moments</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonator_geometric_optics.html#wavefront-radius">7.4.8.5. Wavefront radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonator_geometric_optics.html#brightness">7.4.8.6. Brightness</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonator_geometric_optics.html#get-the-constant-c">7.4.8.7. Get the constant <span class="math notranslate nohighlight">\(c\)</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="phase-recovery">
<span id="index-2"></span><h2><span class="section-number">7.5. </span>Phase recovery.<a class="headerlink" href="#phase-recovery" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PhaseRecoveryGerchbergSaxton.html">7.5.1. Phase recovery using Gerchberg Saxton iteration.</a></li>
</ul>
</div>
</div>
<div class="section" id="zernike-aberration">
<span id="index-3"></span><h2><span class="section-number">7.6. </span>Zernike aberration.<a class="headerlink" href="#zernike-aberration" title="Permalink to this headline">¶</a></h2>
<p>Any aberration in a circle can be decomposed over a sum of Zernike
polynomials. The Zernike command accepts four arguments:
1. The radial order n  2. The
azimuthal order m. 3. The radius, R 4. The
amplitude of the aberration.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ZernikeAberrations.html">7.6.1. Zernike aberrations.</a></li>
<li class="toctree-l1"><a class="reference internal" href="RadialShearInterferometer.html">7.6.2. Radial shear interferometer.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShackHartmannSensor.html">7.6.3. Shack Hartmann sensor.</a></li>
</ul>
</div>
</div>
<div class="section" id="graded-index-media-grin">
<span id="index-4"></span><h2><span class="section-number">7.7. </span>Graded index media GRIN.<a class="headerlink" href="#graded-index-media-grin" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GRINDemo.html">7.7.1. Demonstration of a GRIN lens.</a></li>
<li class="toctree-l1"><a class="reference internal" href="GRINYoung.html">7.7.2. Young’s experiment with GRIN lens.</a></li>
<li class="toctree-l1"><a class="reference internal" href="PropagationLensLikeMedium.html">7.7.3. Propagation in a lens-like, absorptive medium.</a></li>
</ul>
</div>
</div>
<div class="section" id="fourier-optics">
<span id="index-5"></span><h2><span class="section-number">7.8. </span>Fourier optics.<a class="headerlink" href="#fourier-optics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PatternRecognition.html">7.8.1. Pattern recognition.</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="YoungsExperiment.html" class="btn btn-neutral float-right" title="7.1.1. Young’s experiment." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="manual.html" class="btn btn-neutral float-left" title="6. Manual." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>