

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.3.5. Fabry Perot interferometer. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.3.6. Fresnel diffraction." href="FresnelDiffraction.html" />
    <link rel="prev" title="8.3.4. Newton rings." href="NewtonRings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="computerprac.html">8. Computer practical.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#introduction-to-computer-practical">8.1. Introduction to computer practical.</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#prepare-your-computer">8.2. Prepare your computer.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="computerprac.html#assignments">8.3. Assignments.</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SphericalWavefront.html">8.3.1. Spherical wavefront.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reflect.html">8.3.2. Internal reflection and refraction.</a></li>
<li class="toctree-l3"><a class="reference internal" href="TwoHoles.html">8.3.3. Two holes interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="NewtonRings.html">8.3.4. Newton rings.</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">8.3.5. Fabry Perot interferometer.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#measurement-of-the-distance-between-two-wavelengths">8.3.5.1. Measurement of the distance between two wavelengths.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#measurement-of-the-refractive-index-of-a-medium">8.3.5.2. Measurement of the refractive index of a medium.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#questions-about-the-fabry-perot-interferometer">8.3.5.3. Questions about the Fabry Perot interferometer.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FresnelDiffraction.html">8.3.6. Fresnel diffraction.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="computerprac.html"><span class="section-number">8. </span>Computer practical.</a> &raquo;</li>
        
      <li><span class="section-number">8.3.5. </span>Fabry Perot interferometer.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/FabryPerot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="fabryperot"></span><div class="section" id="fabry-perot-interferometer">
<span id="index-0"></span><h1><span class="section-number">8.3.5. </span>Fabry Perot interferometer.<a class="headerlink" href="#fabry-perot-interferometer" title="Permalink to this headline">¶</a></h1>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/4d0a30fee330c7c7fbed13634d449397/FabryPerot.py"><code class="xref download docutils literal notranslate"><span class="pre">FabryPerot.py</span></code></a></p>
<div class="figure align-default" id="id1">
<img alt="_images/Charles_Fabry.jpg" src="_images/Charles_Fabry.jpg" />
<p class="caption"><span class="caption-text"><em>Maurice Paul Auguste Charles Fabry (1867, Marseille – 1945)</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<img alt="_images/Alfred_Perot.jpg" src="_images/Alfred_Perot.jpg" />
<p class="caption"><span class="caption-text"><em>Jean-Baptiste Alfred Perot (1863, Metz  – 1925)</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>When two partial reflecting mirrors with reflectivity, <span class="math notranslate nohighlight">\(R\)</span>, (transmission <span class="math notranslate nohighlight">\(= 1 - R\)</span>) are
precisely aligned parallel, illuminated by a diffuse, broad, monochromatic source and
are separated a distance, <span class="math notranslate nohighlight">\(d\)</span>, from each other, a set of concentric rings can be observed
on a screen after imaging with a lens. These rings are the result of interference of
multiple  beams and because of that, the Fabry Perot belongs to the class of multiple
beam interferometers.The sharpness of the rings depends on the reflectivity of the mirrors
and the ring- or fringe contrast is represented by the finesse of the Fabry Perot.</p>
<p>The Fabry Perot is very suitable to measure the wavelength difference of two sources emitting
at wavelengths close together. In general the two wavelengths will produce two sets of concentric
rings, which will overlap for certain conditions.</p>
<p>In the first experiment the 550 nm line (from a green mercury lamp) is splitted by some means
(for example by the Zeeman effect) and is measured by variation of the distance, <span class="math notranslate nohighlight">\(d\)</span>, between the mirrors.</p>
<p>In the second experiment a medium with refractive index larger than one is inserted between
the mirrors and the index is measured, again by varying the distance between the two mirrors.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<img alt="_images/FabryPerotLabSetup.jpg" src="_images/FabryPerotLabSetup.jpg" />
</div>
</td>
<td><div class="figure align-default">
<img alt="_images/FabryPerotRings.jpg" src="_images/FabryPerotRings.jpg" />
</div>
</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><em>Experimental set-up of a Fabry Perot interferometer illuminated by a sodium (Na) lamp. The two Na D1 and D2 lines at 589.6 nm and 589.0 nm produce two sets of concentric rings observed with a CCD camera.</em></p>
</div></blockquote>
<div class="figure align-default" id="id3">
<img alt="_images/FabryPerotScreenShot.png" src="_images/FabryPerotScreenShot.png" />
<p class="caption"><span class="caption-text"><em>Screenshot of the Fabry Perot program.</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/4d0a30fee330c7c7fbed13634d449397/FabryPerot.py"><code class="xref download docutils literal notranslate"><span class="pre">FabryPerot.py</span></code></a></p>
<div class="section" id="measurement-of-the-distance-between-two-wavelengths">
<h2><span class="section-number">8.3.5.1. </span>Measurement of the distance between two wavelengths.<a class="headerlink" href="#measurement-of-the-distance-between-two-wavelengths" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id4">
<img alt="_images/FabryPerotSetup.gif" src="_images/FabryPerotSetup.gif" />
<p class="caption"><span class="caption-text"><em>Fabry Perot setup.</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
<div class="legend">
<ol class="arabic simple">
<li><p>Show that, in air, overlap of the two sets of rings occurs for distances between the two mirrors:
<span class="math notranslate nohighlight">\(d_n=\frac{\lambda^2}{2\Delta\lambda}n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is an integer.
Note that the angles with the optical axis of all the rays forming the rings
are very small. The wavelength separation, <span class="math notranslate nohighlight">\(\Delta\lambda\)</span>, is very small compared to the
average wavelength, <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p>Choose a suitable value for the finesse of the Fabry Perot.</p></li>
<li><p>Switch on the line-splitting and measure the distances, <span class="math notranslate nohighlight">\(d\)</span>, where overlap of the fringes occurs.</p></li>
<li><p>Calculate the wavelength-difference, <span class="math notranslate nohighlight">\(\Delta\lambda\)</span>, from the measurements.
The average (vacuum) wavelength, <span class="math notranslate nohighlight">\(\lambda\)</span>, of the source is 550 nm.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="measurement-of-the-refractive-index-of-a-medium">
<h2><span class="section-number">8.3.5.2. </span>Measurement of the refractive index of a medium.<a class="headerlink" href="#measurement-of-the-refractive-index-of-a-medium" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Derive a theory from which the refractive index of a medium between
the two mirrors can be determined from overlap-measurements (modify the formula
derived for experiment 5.1)</p></li>
<li><p>Switch on the line-splitting and the medium and measure the distances, <span class="math notranslate nohighlight">\(d\)</span>,
where overlap of the fringes occurs.</p></li>
<li><p>Determine the refractive index, <span class="math notranslate nohighlight">\(n_f\)</span>, from the measurements using the
wavelength measured in the first experiment.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="questions-about-the-fabry-perot-interferometer">
<h2><span class="section-number">8.3.5.3. </span>Questions about the Fabry Perot interferometer.<a class="headerlink" href="#questions-about-the-fabry-perot-interferometer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Calculate the finesse of this Fabry Perot for mirror reflectivity <span class="math notranslate nohighlight">\(R\)</span> = 70%.</p></li>
<li><p>What is the minimum wavelength separation that can be measured for a distance
between the mirrors of 2.0 mm and at reflections of 70 %?</p></li>
<li><p>Can one measure the separation of the two yellow sodium D-lines with the overlap
method of the Fabry Perot set-up of this exercise?</p></li>
</ol>
</div></blockquote>
<p><a class="reference external" href="https://www.amazon.com/Introduction-Optics-3rd-Frank-Pedrotti/dp/0131499335">Literature: Pedrotti, 3rd ed., chapter 8-4.</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FresnelDiffraction.html" class="btn btn-neutral float-right" title="8.3.6. Fresnel diffraction." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="NewtonRings.html" class="btn btn-neutral float-left" title="8.3.4. Newton rings." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>