


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="UserDefinedFunctions.html#index-0">__init__.py</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="resonator_geometric_optics.html#index-0">ABCD propagation</a>
</li>
      <li><a href="command-reference.html#LightPipes.ABCD">ABCD() (in module LightPipes)</a>
</li>
      <li><a href="examples.html#index-0">Annular slit</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PoissonSpottoBesselBeam.html#index-0">annular slit</a>
</li>
      <li><a href="PoissonSpot.html#index-0">Arago spot</a>, <a href="PoissonSpottoBesselBeam.html#index-0">[1]</a>, <a href="examples.html#index-0">[2]</a>
</li>
      <li><a href="examples.html#index-0">Axicon</a>
</li>
      <li><a href="command-reference.html#LightPipes.Axicon">Axicon() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MichelsonInterferometer.html#index-0">BeamMix</a>, <a href="YoungsExperiment.html#index-0">[1]</a>
</li>
      <li><a href="command-reference.html#LightPipes.BeamMix">BeamMix() (in module LightPipes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DiffractionRoundHole.html#index-0">Begin</a>, <a href="FresnelDiffraction.html#index-0">[1]</a>, <a href="MichelsonInterferometer.html#index-0">[2]</a>, <a href="PoissonSpot.html#index-0">[3]</a>, <a href="SphericalWavefront.html#index-0">[4]</a>, <a href="YoungsExperiment.html#index-0">[5]</a>, <a href="ZernikeAberrations.html#index-0">[6]</a>, <a href="examples.html#index-0">[7]</a>, <a href="examples.html#index-1">[8]</a>, <a href="examples.html#index-2">[9]</a>
</li>
      <li><a href="command-reference.html#LightPipes.Begin">Begin() (in module LightPipes)</a>
</li>
      <li><a href="PoissonSpottoBesselBeam.html#index-0">Bessel beam</a>, <a href="examples.html#index-0">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.Centroid">Centroid() (in module LightPipes)</a>
</li>
      <li><a href="DiffractionRoundHole.html#index-0">CircAperture</a>, <a href="FresnelDiffraction.html#index-0">[1]</a>, <a href="SphericalWavefront.html#index-0">[2]</a>, <a href="YoungsExperiment.html#index-0">[3]</a>, <a href="ZernikeAberrations.html#index-0">[4]</a>
</li>
      <li><a href="command-reference.html#LightPipes.CircAperture">CircAperture() (in module LightPipes)</a>
</li>
      <li><a href="PoissonSpot.html#index-0">CircScreen</a>
</li>
      <li><a href="command-reference.html#LightPipes.CircScreen">CircScreen() (in module LightPipes)</a>
</li>
      <li><a href="examples.html#index-0">CircularAperture</a>
</li>
      <li><a href="examples.html#index-0">CircularScreen</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="computerprac.html#index-0">computer experiments</a>
</li>
      <li><a href="FabryPerot.html#index-0">Computer practical</a>, <a href="FresnelDiffraction.html#index-0">[1]</a>, <a href="NewtonRings.html#index-0">[2]</a>, <a href="Reflect.html#index-0">[3]</a>, <a href="SphericalWavefront.html#index-0">[4]</a>, <a href="TwoHoles.html#index-0">[5]</a>
</li>
      <li><a href="computerprac.html#index-0">computer practical</a>
</li>
      <li><a href="resonator_geometric_optics.html#index-0">Confined rays</a>
</li>
      <li><a href="command-reference.html#LightPipes.Convert">Convert() (in module LightPipes)</a>
</li>
      <li><a href="introduction.html#index-0">Credits</a>
</li>
      <li><a href="UserDefinedFunctions.html#index-0">Cylindrical Lens</a>
</li>
      <li><a href="command-reference.html#LightPipes.CylindricalLens">CylindricalLens() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.D4sigma">D4sigma() (in module LightPipes)</a>
</li>
      <li><a href="PoissonSpot.html#index-0">Diffraction</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="InterferenceDoughnutCollinear.html#index-0">Doughnut laser mode</a>, <a href="InterferenceDoughnutTilted.html#index-0">[1]</a>, <a href="TransformationtoDoughnutMode.html#index-0">[2]</a>
</li>
      <li><a href="DoughnutModes.html#index-0">Doughnut mode</a>
</li>
      <li><a href="examples.html#index-1">doughnut mode</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="PoissonSpottoBesselBeam.html#index-0">edge waves</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="HermiteGaussModes.html#index-0">eigen modes</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="FabryPerot.html#index-0">Fabry Perot interferometer</a>
</li>
      <li><a href="command-reference.html#LightPipes.FieldArray2D">FieldArray2D() (in module LightPipes)</a>
</li>
      <li><a href="DiffractionRoundHole.html#index-0">Forvard</a>, <a href="FresnelDiffraction.html#index-0">[1]</a>, <a href="MichelsonInterferometer.html#index-0">[2]</a>, <a href="PoissonSpot.html#index-0">[3]</a>, <a href="SphericalWavefront.html#index-0">[4]</a>, <a href="examples.html#index-0">[5]</a>, <a href="examples.html#index-1">[6]</a>, <a href="examples.html#index-2">[7]</a>, <a href="manual.html#index-0">[8]</a>
</li>
      <li><a href="command-reference.html#LightPipes.Forvard">Forvard() (in module LightPipes)</a>
</li>
      <li><a href="manual.html#index-0">Forward</a>
</li>
      <li><a href="command-reference.html#LightPipes.Forward">Forward() (in module LightPipes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="examples.html#index-5">Fourier optics</a>
</li>
      <li><a href="DiffractionRoundHole.html#index-0">Fraunhofer diffraction</a>, <a href="SphericalWavefront.html#index-0">[1]</a>
</li>
      <li><a href="introduction.html#index-0">Fred van Goor</a>
</li>
      <li><a href="FresnelDiffraction.html#index-0">Fresnel</a>, <a href="SphericalWavefront.html#index-0">[1]</a>, <a href="YoungsExperiment.html#index-0">[2]</a>, <a href="ZernikeAberrations.html#index-0">[3]</a>, <a href="examples.html#index-0">[4]</a>, <a href="manual.html#index-0">[5]</a>
</li>
      <li><a href="FresnelDiffraction.html#index-0">Fresnel diffraction</a>
</li>
      <li><a href="FresnelDiffraction.html#index-0">Fresnel zones</a>
</li>
      <li><a href="command-reference.html#LightPipes.Fresnel">Fresnel() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="examples.html#index-1">Gain</a>
</li>
      <li><a href="command-reference.html#LightPipes.Gain">Gain() (in module LightPipes)</a>
</li>
      <li><a href="resonator_geometric_optics.html#index-0">Gauss beam</a>
</li>
      <li><a href="examples.html#index-1">Gauss mode</a>
</li>
      <li><a href="command-reference.html#LightPipes.GaussAperture">GaussAperture() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.GaussBeam">GaussBeam() (in module LightPipes)</a>
</li>
      <li><a href="MichelsonInterferometer.html#index-0">GaussHermite</a>
</li>
      <li><a href="command-reference.html#LightPipes.GaussHermite">GaussHermite() (in module LightPipes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.GaussLaguerre">GaussLaguerre() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.GaussScreen">GaussScreen() (in module LightPipes)</a>
</li>
      <li><a href="resonator_geometric_optics.html#index-0">Geometrical description of light</a>
</li>
      <li><a href="command-reference.html#LightPipes.GForvard">GForvard() (in module LightPipes)</a>
</li>
      <li><a href="introduction.html#index-0">Gleb Vdovin</a>
</li>
      <li><a href="command-reference.html#LightPipes.GLens">GLens() (in module LightPipes)</a>
</li>
      <li><a href="GRINDemo.html#index-0">Graded index media GRIN</a>, <a href="GRINYoung.html#index-0">[1]</a>, <a href="PropagationLensLikeMedium.html#index-0">[2]</a>, <a href="examples.html#index-4">[3]</a>
</li>
      <li><a href="GRINDemo.html#index-0">GRIN lens</a>, <a href="GRINYoung.html#index-0">[1]</a>, <a href="PropagationLensLikeMedium.html#index-0">[2]</a>, <a href="examples.html#index-4">[3]</a>
</li>
      <li><a href="introduction.html#index-0">Guyskk</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="examples.html#index-1">Hermite Gauss mode</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="HermiteGaussModes.html#index-0">Hermite Gauss modes</a>
</li>
      <li><a href="HermiteGaussModes.html#index-0">High order transversal modes</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MichelsonInterferometer.html#index-0">IntAttenuator</a>
</li>
      <li><a href="command-reference.html#LightPipes.IntAttenuator">IntAttenuator() (in module LightPipes)</a>
</li>
      <li><a href="DiffractionRoundHole.html#index-0">Intensity</a>, <a href="FresnelDiffraction.html#index-0">[1]</a>, <a href="MichelsonInterferometer.html#index-0">[2]</a>, <a href="PoissonSpot.html#index-0">[3]</a>, <a href="SphericalWavefront.html#index-0">[4]</a>, <a href="YoungsExperiment.html#index-0">[5]</a>, <a href="ZernikeAberrations.html#index-0">[6]</a>, <a href="examples.html#index-0">[7]</a>, <a href="examples.html#index-1">[8]</a>, <a href="examples.html#index-2">[9]</a>
</li>
      <li><a href="command-reference.html#LightPipes.Intensity">Intensity() (in module LightPipes)</a>
</li>
      <li><a href="InterferenceDoughnutCollinear.html#index-0">Interference doughnut mode</a>, <a href="InterferenceDoughnutTilted.html#index-0">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MichelsonInterferometer.html#index-0">interferometer</a>
</li>
      <li><a href="Reflect.html#index-0">Internal reflection</a>
</li>
      <li><a href="examples.html#index-2">Interpol</a>
</li>
      <li><a href="command-reference.html#LightPipes.Interpol">Interpol() (in module LightPipes)</a>
</li>
      <li><a href="SphericalWavefront.html#index-0">Inverse square law</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="examples.html#index-1">Laguerre Gauss mode</a>
</li>
      <li><a href="DoughnutModes.html#index-0">Laguerre Gauss modes</a>
</li>
      <li><a href="DoughnutModes.html#index-0">Laser</a>
</li>
      <li><a href="examples.html#index-1">laser</a>
</li>
      <li><a href="resonator_geometric_optics.html#index-0">Laser resonator</a>
</li>
      <li><a href="MichelsonInterferometer.html#index-0">Lens</a>, <a href="examples.html#index-1">[1]</a>
</li>
      <li><a href="command-reference.html#LightPipes.Lens">Lens() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.LensForvard">LensForvard() (in module LightPipes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.LensFresnel">LensFresnel() (in module LightPipes)</a>
</li>
      <li><a href="GRINDemo.html#index-0">Lenslike medium</a>, <a href="GRINYoung.html#index-0">[1]</a>, <a href="examples.html#index-4">[2]</a>
</li>
      <li><a href="PropagationLensLikeMedium.html#index-0">lenslike medium</a>
</li>
      <li><a href="introduction.html#index-0">Leonard Doyle</a>
</li>
      <li>
    LightPipes

      <ul>
        <li><a href="command-reference.html#module-LightPipes">module</a>
</li>
      </ul></li>
      <li><a href="command-reference.html#LightPipes.LPdemo">LPdemo() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.LPhelp">LPhelp() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.LPtest">LPtest() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MichelsonInterferometer.html#index-0">Michelson</a>
</li>
      <li>
    module

      <ul>
        <li><a href="command-reference.html#module-LightPipes">LightPipes</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.MultIntensity">MultIntensity() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.MultPhase">MultPhase() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="NewtonRings.html#index-0">Newton rings</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.noll_to_zern">noll_to_zern() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.Normal">Normal() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="examples.html#index-5">Pattern recognition</a>
</li>
      <li><a href="examples.html#index-2">Phase</a>
</li>
      <li><a href="ShackHartmannSensor.html#index-0">Phase recovery</a>
</li>
      <li><a href="examples.html#index-2">phase recovery</a>
</li>
      <li><a href="command-reference.html#LightPipes.Phase">Phase() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.PhaseSpiral">PhaseSpiral() (in module LightPipes)</a>
</li>
      <li><a href="examples.html#index-2">PhaseUnwrap</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.PhaseUnwrap">PhaseUnwrap() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.PipFFT">PipFFT() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.PlaneWave">PlaneWave() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.PointSource">PointSource() (in module LightPipes)</a>
</li>
      <li><a href="PoissonSpot.html#index-0">Poisson spot</a>, <a href="PoissonSpottoBesselBeam.html#index-0">[1]</a>, <a href="examples.html#index-0">[2]</a>
</li>
      <li><a href="command-reference.html#LightPipes.Power">Power() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.Propagate">Propagate() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.RandomIntensity">RandomIntensity() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.RandomPhase">RandomPhase() (in module LightPipes)</a>
</li>
      <li><a href="resonator_geometric_optics.html#index-0">rays</a>
</li>
      <li><a href="command-reference.html#LightPipes.RectAperture">RectAperture() (in module LightPipes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.RectScreen">RectScreen() (in module LightPipes)</a>
</li>
      <li><a href="PropagationLensLikeMedium.html#index-0">refractive index profile</a>
</li>
      <li><a href="examples.html#index-1">resonator</a>
</li>
      <li><a href="command-reference.html#LightPipes.RowOfFields">RowOfFields() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ShackHartmannSensor.html#index-0">Shack Hartmann sensor</a>
</li>
      <li><a href="UserDefinedFunctions.html#index-0">site-packages</a>
</li>
      <li><a href="Reflect.html#index-0">Snell&#39;s law</a>
</li>
      <li><a href="SphericalWavefront.html#index-0">Spherical wavefront</a>
</li>
      <li><a href="TransformationtoDoughnutMode.html#index-0">Spiral phase plate</a>
</li>
      <li><a href="examples.html#index-1">stable laser resonator</a>
</li>
      <li><a href="resonator_geometric_optics.html#index-0">Stable resonator</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manual.html#index-0">Steps</a>
</li>
      <li><a href="command-reference.html#LightPipes.Steps">Steps() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.Strehl">Strehl() (in module LightPipes)</a>
</li>
      <li><a href="examples.html#index-2">SubIntensity</a>
</li>
      <li><a href="command-reference.html#LightPipes.SubIntensity">SubIntensity() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.SubPhase">SubPhase() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.SuperGaussAperture">SuperGaussAperture() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MichelsonInterferometer.html#index-0">Tilt</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.Tilt">Tilt() (in module LightPipes)</a>
</li>
      <li><a href="TwoHoles.html#index-0">Two holes interferometer</a>, <a href="YoungsExperiment.html#index-0">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="examples.html#index-1">unstable laser resonator</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="UserDefinedFunctions.html#index-0">User defined functions</a>
</li>
      <li><a href="UserDefinedFunctions.html#index-0">userfunc.py</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="TwoHoles.html#index-0">Young&#39;s experiment</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GRINYoung.html#index-0">Young&#39;s experiment.</a>
</li>
      <li><a href="YoungsExperiment.html#index-0">Young&#39;s interferometer</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ZernikeAberrations.html#index-0">Zernike</a>, <a href="examples.html#index-3">[1]</a>
</li>
      <li><a href="ShackHartmannSensor.html#index-0">Zernike aberration</a>, <a href="ZernikeAberrations.html#index-0">[1]</a>, <a href="examples.html#index-3">[2]</a>
</li>
      <li><a href="command-reference.html#LightPipes.Zernike">Zernike() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.ZernikeFilter">ZernikeFilter() (in module LightPipes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command-reference.html#LightPipes.ZernikeFit">ZernikeFit() (in module LightPipes)</a>
</li>
      <li><a href="command-reference.html#LightPipes.ZernikeName">ZernikeName() (in module LightPipes)</a>
</li>
      <li><a href="FresnelZonePlate.html#index-0">Zone plate</a>
</li>
      <li><a href="command-reference.html#LightPipes.ZonePlate">ZonePlate() (in module LightPipes)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 27, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>