

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LightPipes for Python 2.0.9 &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction." href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>LightPipes for Python 2.0.9</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lightpipes-for-python-release">
<h1>LightPipes for Python 2.0.9<a class="headerlink" href="#lightpipes-for-python-release" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://www.okotech.com"><img alt="_images/front.png" class="align-center" src="_images/front.png" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/LightPipes"><img alt="https://badge.fury.io/py/LightPipes.svg" src="https://badge.fury.io/py/LightPipes.svg" /></a>
<a class="reference external image-reference" href="https://github.com/opticspy/lightpipes/"><img alt="https://githubbadges.com/star.svg?user=opticspy&amp;repo=lightpipes&amp;style=default'}" src="https://githubbadges.com/star.svg?user=opticspy&amp;repo=lightpipes&amp;style=default'}" /></a>
<a class="reference external image-reference" href="https://github.com/opticspy/lightpipes/"><img alt="https://githubbadges.com/fork.svg?user=opticspy&amp;repo=lightpipes&amp;style=default'}" src="https://githubbadges.com/fork.svg?user=opticspy&amp;repo=lightpipes&amp;style=default'}" /></a>
<div class="section" id="contents">
<h2>contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#credits">1.1. Credits.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#lightpipes-release-notes">2.1. LightPipes  release notes.</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#known-installation-problems">2.2. Known installation problems.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UserDefinedFunctions.html#user-defined-functions-in-a-subdirectory-of-your-python-scripts">5.1. User defined functions in a subdirectory of your Python scripts.</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserDefinedFunctions.html#make-your-functions-part-of-your-lightpipes-for-python-installation">5.2. Make your functions part of your LightPipes for Python installation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserDefinedFunctions.html#your-command-should-be-an-extension-of-lightpipes">5.3. Your command should be an extension of LightPipes.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#first-steps">6.1. First steps.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#starting-the-calculations">6.1.1. Starting the calculations.</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#the-dimensions-of-structures">6.1.2. The dimensions of structures.</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#apertures-and-screens">6.1.3. Apertures and screens.</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#graphing-and-visualisation">6.1.4. Graphing and visualisation.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#free-space-propagation">6.2. Free space propagation.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#fft-propagation-spectral-method">6.2.1. FFT propagation (spectral method).</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#direct-integration-as-a-convolution-fft-approach">6.2.2. Direct integration as a convolution: FFT approach.</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#direct-integration">6.2.3. Direct integration.</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#finite-difference-method">6.2.4. Finite difference method.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#splitting-and-mixing-beams">6.3. Splitting and mixing beams.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#interpolation">6.4. Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#phase-and-intensity-filters">6.5. Phase and intensity filters.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#zernike-polynomials">6.6. Zernike polynomials.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#spherical-coordinates">6.7. Spherical coordinates.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#user-defined-phase-and-intensity-filters">6.8. User defined phase and intensity filters.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#random-filters">6.9. Random filters.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#fft-and-spatial-filters">6.10. FFT and spatial filters.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#laser-amplifier">6.11. Laser amplifier.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#diagnostics">6.12. Diagnostics.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#strehl-ratio">6.12.1. Strehl ratio.</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#beam-power">6.12.2. Beam power.</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#field-normalization">6.12.3. Field normalization.</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#centroid">6.12.4. Centroid.</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#beam-width">6.12.5. Beam width.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#references">6.13. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#interference-examples">7.1. Interference examples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="YoungsExperiment.html">7.1.1. Young’s experiment.</a></li>
<li class="toctree-l3"><a class="reference internal" href="MichelsonInterferometer.html">7.1.2. Michelson interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="MultiHoleAndSlit.html">7.1.3. Multi- holes and slits.</a></li>
<li class="toctree-l3"><a class="reference internal" href="InterferenceDoughnutCollinear.html">7.1.4. Interference of a doughnut laser beam: collinear beams.</a></li>
<li class="toctree-l3"><a class="reference internal" href="InterferenceDoughnutTilted.html">7.1.5. Interference of a doughnut laser beam: tilted beams.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#diffraction-examples">7.2. Diffraction examples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DiffractionRoundHole.html">7.2.1. Diffraction from a circular aperture.</a></li>
<li class="toctree-l3"><a class="reference internal" href="PoissonSpot.html">7.2.2. Spot of Poisson.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FresnelZonePlate.html">7.2.3. Fresnel zone plate.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#non-diffractive-bessel-beam">7.3. Non-diffractive Bessel beam.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PoissonSpottoBesselBeam.html">7.3.1. From Poisson spot to a non-diffractive Bessel beam.</a></li>
<li class="toctree-l3"><a class="reference internal" href="BesselBeamWithAxicon.html">7.3.2. Generation of a Bessel beam with an axicon.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#laser-examples">7.4. Laser examples.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HermiteGaussModes.html">7.4.1. Hermite Gauss modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="LaguerreGaussModes.html">7.4.2. Laguerre Gauss modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="DoughnutModes.html">7.4.3. Laguerre doughnut modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="StableLaserResonator.html">7.4.4. Laser simulation, stable laser resonator.</a></li>
<li class="toctree-l3"><a class="reference internal" href="UnstableLaserResonator.html">7.4.5. Unstable laser resonator.</a></li>
<li class="toctree-l3"><a class="reference internal" href="TransformationtoDoughnutMode.html">7.4.6. Transformation of a fundamental Gauss mode into a doughnut mode with a spiral phase plate.</a></li>
<li class="toctree-l3"><a class="reference internal" href="LaserModeTransformer.html">7.4.7. Transformation of high order Gauss modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="resonator_geometric_optics.html">7.4.8. Gauss TEM<sub>00</sub> mode described with geometric optics.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#phase-recovery">7.5. Phase recovery.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PhaseRecoveryGerchbergSaxton.html">7.5.1. Phase recovery using Gerchberg Saxton iteration.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#zernike-aberration">7.6. Zernike aberration.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ZernikeAberrations.html">7.6.1. Zernike aberrations.</a></li>
<li class="toctree-l3"><a class="reference internal" href="RadialShearInterferometer.html">7.6.2. Radial shear interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShackHartmannSensor.html">7.6.3. Shack Hartmann sensor.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#graded-index-media-grin">7.7. Graded index media GRIN.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GRINDemo.html">7.7.1. Demonstration of a GRIN lens.</a></li>
<li class="toctree-l3"><a class="reference internal" href="GRINYoung.html">7.7.2. Young’s experiment with GRIN lens.</a></li>
<li class="toctree-l3"><a class="reference internal" href="PropagationLensLikeMedium.html">7.7.3. Propagation in a lens-like, absorptive medium.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#fourier-optics">7.8. Fourier optics.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PatternRecognition.html">7.8.1. Pattern recognition.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#introduction-to-computer-practical">8.1. Introduction to computer practical.</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#prepare-your-computer">8.2. Prepare your computer.</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#assignments">8.3. Assignments.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SphericalWavefront.html">8.3.1. Spherical wavefront.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reflect.html">8.3.2. Internal reflection and refraction.</a></li>
<li class="toctree-l3"><a class="reference internal" href="TwoHoles.html">8.3.3. Two holes interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="NewtonRings.html">8.3.4. Newton rings.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FabryPerot.html">8.3.5. Fabry Perot interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FresnelDiffraction.html">8.3.6. Fresnel diffraction.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="1. Introduction." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 27, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>