

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Installation." href="install.html" />
    <link rel="prev" title="LightPipes for Python 2.0.9" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#credits">1.1. Credits.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Introduction.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1><span class="section-number">1. </span>Introduction.<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Current version = 2.0.9</p>
<p>LightPipes for Python is a set of functions written in Python.
It is designed to model coherent optical devices when the diffraction is essential.
The toolbox consists of a number of functions.
Each function represents an optical element or a step in the light propagation.
There are apertures, intensity filters,
beam-splitters, lenses and models of free space diffraction in LightPipes.
There are also more advanced tools for manipulating the phase and amplitude of the light.
The program operates on a large data structure, containing square two-dimensional arrays
of complex amplitudes of the optical field of the propagating light beam.</p>
<p>See for more details:
<a class="reference external" href="https://github.com/opticspy/lightpipes">https://github.com/opticspy/lightpipes</a></p>
<p>Originally, LightPipes was made  by Gleb Vdovin for MSDOS and Linux.</p>
<p>There are also versions of LightPipes for Matlab, Octave and Mathcad. These can be obtained from:</p>
<div class="figure align-center" id="id1">
<a class="reference external image-reference" href="http://www.okotech.com"><img alt="_images/OKO_logo_new.png" src="_images/OKO_logo_new.png" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="http://www.okotech.com">Flexible Optical</a>, Rijswijk, The Netherlands.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>LightPipes for Python is open source and can be installed for free on all platforms with Python version 3
by typing at a terminal prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install LightPipes
</pre></div>
</div>
<p>To get started with LightPipes for Python you can examine the examples.
There is also a section, <a class="reference internal" href="computerprac.html#computerprac"><span class="std std-ref">Computer practical.</span></a> with assignments to study optics
by performing computer experiments. Although these computer experiments can never
replace the real optics laboratory they can serve as an introduction to real optical experiments.
In fact this is done at the <a class="reference external" href="https://www.utwente.nl/en/education/bachelor/programmes/applied-physics/">Applied Physics department of the University of Twente</a>
for the <a class="reference external" href="https://youtu.be/sm7MrA8Usuw">Introduction to Optics course</a> of the second years Bachelor.</p>
<div class="section" id="credits">
<span id="index-0"></span><h2><span class="section-number">1.1. </span>Credits.<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p><strong>Gleb Vdovin</strong></p>
<p>LightPipes was written by Gleb Vdovin in 1993 for MS DOS.
The output of a command was the input for the next command. Gleb used the “pipe” feature of MS DOS, that’s why it is called LightPipes. The source code of LightPipes for UNIX can be obtained for free from <a class="reference external" href="http://www.okotech.com">http://www.okotech.com</a>.</p>
<p><strong>Fred van Goor</strong></p>
<p>Fred rewrote the commands for using them in Mathcad and Matlab in 1996. Later he made a version for Python (2017).
The <a class="reference external" href="http://www.ptc.com/engineering-math-software/mathcad">Mathcad</a> and <a class="reference external" href="https://www.mathworks.com/">Matlab</a> versions (not free) can be obtained from Flexible Optical, <a class="reference external" href="http://www.okotech.com">http://www.okotech.com</a>.
The Python version can be obtained for free from <a class="reference external" href="https://github.com/opticspy/lightpipes">https://github.com/opticspy/lightpipes</a>.
He also developed the LightPipes for Python website using <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a>.
Fred used LightPipes for his course “Introduction to Optics” at the University of Twente
as an introduction to the optics lab.
See how Fred is <a class="reference external" href="https://youtu.be/sm7MrA8Usuw?t=58s">blowing out a HeNe laser</a> during this lesson.
(The laser stops because the outcoupling mirror was covered with vapor from Fred’s breath)</p>
<p><strong>Guyskk</strong></p>
<p>Guyskk’ s contribution to the development of the LightPipes C++ package was very important.
His knowledge of Python helped a lot to get the package operative for the windows,
macintosh and several linux platforms.</p>
<p><strong>Leonard Doyle</strong></p>
<p>Leonard translated the C++ code of LightPipes into pure Python, using the numpy,
scipy and pyFFTW packages.
Thanks to the matrix routines of numpy and the fast pyFFTW Fourier transform
the speed of the pure python version is as fast as the C++ version.
Also parallel processing is possible now, which enhances the speed even more.
From LightPipes version 2.0.0 LightPipes is pure python. As usual, it can be installed with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install LightPipes
</pre></div>
</div>
<p>The older C++ versions are still on <a class="reference external" href="https://pypi.python.org/pypi/LightPipes/">PyPi</a>
and can be installed by typing (for the latest C++ version, 1.2.0):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="nv">LightPipes</span><span class="o">==</span><span class="m">1</span>.2.0
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="2. Installation." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="LightPipes for Python 2.0.9" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>