

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.4.7. Transformation of high order Gauss modes. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.4.8. Gauss TEM00 mode described with geometric optics." href="resonator_geometric_optics.html" />
    <link rel="prev" title="7.4.6. Transformation of a fundamental Gauss mode into a doughnut mode with a spiral phase plate." href="TransformationtoDoughnutMode.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">7. Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples.html#interference-examples">7.1. Interference examples.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#diffraction-examples">7.2. Diffraction examples.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#non-diffractive-bessel-beam">7.3. Non-diffractive Bessel beam.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#laser-examples">7.4. Laser examples.</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="HermiteGaussModes.html">7.4.1. Hermite Gauss modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="LaguerreGaussModes.html">7.4.2. Laguerre Gauss modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="DoughnutModes.html">7.4.3. Laguerre doughnut modes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="StableLaserResonator.html">7.4.4. Laser simulation, stable laser resonator.</a></li>
<li class="toctree-l3"><a class="reference internal" href="UnstableLaserResonator.html">7.4.5. Unstable laser resonator.</a></li>
<li class="toctree-l3"><a class="reference internal" href="TransformationtoDoughnutMode.html">7.4.6. Transformation of a fundamental Gauss mode into a doughnut mode with a spiral phase plate.</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">7.4.7. Transformation of high order Gauss modes.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from-hermite-to-laguerre">7.4.7.1. From Hermite to Laguerre.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-laguerre-to-hermite">7.4.7.2. From Laguerre to Hermite.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="resonator_geometric_optics.html">7.4.8. Gauss TEM<sub>00</sub> mode described with geometric optics.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#phase-recovery">7.5. Phase recovery.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#zernike-aberration">7.6. Zernike aberration.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#graded-index-media-grin">7.7. Graded index media GRIN.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#fourier-optics">7.8. Fourier optics.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html"><span class="section-number">7. </span>Examples.</a> &raquo;</li>
        
      <li><span class="section-number">7.4.7. </span>Transformation of high order Gauss modes.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/LaserModeTransformer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transformation-of-high-order-gauss-modes">
<h1><span class="section-number">7.4.7. </span>Transformation of high order Gauss modes.<a class="headerlink" href="#transformation-of-high-order-gauss-modes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="from-hermite-to-laguerre">
<h2><span class="section-number">7.4.7.1. </span>From Hermite to Laguerre.<a class="headerlink" href="#from-hermite-to-laguerre" title="Permalink to this headline">¶</a></h2>
<p>Beside the application of a spiral phase plate, it is also possible to transform Hermite Gauss  into Laguerre Gauss laser modes with the help of a pair of cylindrical lenses. This so-called ‘astigmatic laser mode converter’ has been introduced by M.W. Beijersbergen et al. <a class="footnote-reference brackets" href="#f1" id="id1">1</a>.  We used their experimental setup to demonstrate this in the Python script below <a class="footnote-reference brackets" href="#f2" id="id2">2</a> <a class="footnote-reference brackets" href="#f3" id="id3">3</a> .</p>
<div class="figure align-center" id="id4">
<img alt="_images/ModeConverter.png" src="_images/ModeConverter.png" />
<p class="caption"><span class="caption-text"><em>M.W. Beijersbergen, L. Allen, H.E.L.O. van der Veen and J.P. Woerdman, Astigmatic laser mode converters and transfer of orbital angular momentum, Optics Comm. 96 (1993) 123.</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>(<a class="reference external" href="./Examples/Laser/LaserModeTransformer.py">Source code</a>, <a class="reference external" href="./Examples/Laser/LaserModeTransformer.png">png</a>, <a class="reference external" href="./Examples/Laser/LaserModeTransformer.hires.png">hires.png</a>, <a class="reference external" href="./Examples/Laser/LaserModeTransformer.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/LaserModeTransformer.png" src="_images/LaserModeTransformer.png" />
</div>
<div class="figure align-center" id="id5">
<img alt="_images/LaserModeTransformer1.png" src="_images/LaserModeTransformer1.png" />
<p class="caption"><span class="caption-text">Conversion of a Hermite 3,3 mode</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id6">
<img alt="_images/LaserModeTransformer2.png" src="_images/LaserModeTransformer2.png" />
<p class="caption"><span class="caption-text">Conversion of a Hermite 1,3 mode</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="from-laguerre-to-hermite">
<h2><span class="section-number">7.4.7.2. </span>From Laguerre to Hermite.<a class="headerlink" href="#from-laguerre-to-hermite" title="Permalink to this headline">¶</a></h2>
<p>The transformation from a Laguerre to a Hermite mode is also possible with this setup:</p>
<div class="figure align-center" id="id7">
<img alt="_images/LaserModeTransformer3.png" src="_images/LaserModeTransformer3.png" />
<p class="caption"><span class="caption-text">Conversion of a Laguerre 0,4 to a Hermite Gauss 4,4 mode</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id8">
<img alt="_images/LaserModeTransformer4.png" src="_images/LaserModeTransformer4.png" />
<p class="caption"><span class="caption-text">Conversion of a Laguerre 0,1 to a Hermite Gauss 1,1 mode</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p class="rubric">References:</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>M.W. Beijersbergen, L. Allen, H.E.L.O. van der Veen and J.P. Woerdman, Astigmatic laser mode converters and transfer of orbital angular momentum, Optics Comm. 96 (1993) 123.</p>
</dd>
</dl>
<p class="rubric">Remarks:</p>
<dl class="footnote brackets">
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>We had to change some of the parameters used in the experiment slightly (d3, d4 and f2) to get a better mode matching.</p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>The size of the Gauss beam in the resonator in its waist was calculated in the usual way. The effect of the outcoupler, which acts as a negative lens, was taken into account as well in the simulation.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resonator_geometric_optics.html" class="btn btn-neutral float-right" title="7.4.8. Gauss TEM00 mode described with geometric optics." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="TransformationtoDoughnutMode.html" class="btn btn-neutral float-left" title="7.4.6. Transformation of a fundamental Gauss mode into a doughnut mode with a spiral phase plate." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>