

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.3.4. Newton rings. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.3.5. Fabry Perot interferometer." href="FabryPerot.html" />
    <link rel="prev" title="8.3.3. Two holes interferometer." href="TwoHoles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="computerprac.html">8. Computer practical.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#introduction-to-computer-practical">8.1. Introduction to computer practical.</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#prepare-your-computer">8.2. Prepare your computer.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="computerprac.html#assignments">8.3. Assignments.</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SphericalWavefront.html">8.3.1. Spherical wavefront.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reflect.html">8.3.2. Internal reflection and refraction.</a></li>
<li class="toctree-l3"><a class="reference internal" href="TwoHoles.html">8.3.3. Two holes interferometer.</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">8.3.4. Newton rings.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#measurement-of-the-radius-of-curvature-of-the-lens">8.3.4.1. Measurement of the radius of curvature of the lens.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#measurement-of-the-refractive-index-of-the-film-between-the-lens-and-the-flat-plate">8.3.4.2. Measurement of the refractive index of the film between the lens and the flat plate.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#questions-about-newton-rings">8.3.4.3. Questions about Newton rings.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FabryPerot.html">8.3.5. Fabry Perot interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FresnelDiffraction.html">8.3.6. Fresnel diffraction.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="computerprac.html"><span class="section-number">8. </span>Computer practical.</a> &raquo;</li>
        
      <li><span class="section-number">8.3.4. </span>Newton rings.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/NewtonRings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="newtonrings"></span><div class="section" id="newton-rings">
<span id="index-0"></span><h1><span class="section-number">8.3.4. </span>Newton rings.<a class="headerlink" href="#newton-rings" title="Permalink to this headline">¶</a></h1>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/f342e4266d18e4f0c58a45e857503851/NewtonRings.py"><code class="xref download docutils literal notranslate"><span class="pre">NewtonRings.py</span></code></a></p>
<div class="figure align-default" id="id1">
<img alt="_images/Newton.jpg" src="_images/Newton.jpg" />
<p class="caption"><span class="caption-text"><em>Sir Isaac Newton, (Woolsthorpe-by-Colsterworth, 1643 – Kensington, 1727).</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>When Newton was experimenting with light and lenses he observed a dark spot on
the lens which was on a glass plate. Closer inspection showed a set of
alternating dark and light concentric rings. Newton analyzed this wave
phenomenon although he was a supporter of the corpuscular theory of light.</p>
<p>Newton rings can be observed when a spherical glass surface lies on a flat glass.
The reflections of a beam of light reflected from these surfaces will show an
interference pattern. In these experiments the radius of curvature of the lens
will be measured and the influence of replacing the refractive index of the film
between the two glass surfaces will be investigated.</p>
<div class="figure align-default" id="id2">
<img alt="_images/newtonrings.png" src="_images/newtonrings.png" />
<p class="caption"><span class="caption-text"><em>Newton rings setup.</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<img alt="_images/NewtonRingsScreenShot.png" src="_images/NewtonRingsScreenShot.png" />
<p class="caption"><span class="caption-text"><em>Screenshot of the Newton rings program.</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/f342e4266d18e4f0c58a45e857503851/NewtonRings.py"><code class="xref download docutils literal notranslate"><span class="pre">NewtonRings.py</span></code></a></p>
<div class="section" id="measurement-of-the-radius-of-curvature-of-the-lens">
<h2><span class="section-number">8.3.4.1. </span>Measurement of the radius of curvature of the lens.<a class="headerlink" href="#measurement-of-the-radius-of-curvature-of-the-lens" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>How can the radius of curvature of the lens be determined if the diameters
of the rings in the interference pattern are known? Derive an equation.</p></li>
<li><p>Choose a value for the wavelength of the (monochromatic) light beam.</p></li>
<li><p>Measure the diameters of the rings and plot the diameter as a function of
the ring-number. (Plot as a straight line, don’t forget the experimental errors
(draw error bars!) ).</p></li>
<li><p>Repeat 2 and 3 for a few (about 3) other values of the wavelength.</p></li>
<li><p>Determine the radius of curvature of the lens for all wavelengths chosen
and check if the measured lens-radii are equal within experimental error.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="measurement-of-the-refractive-index-of-the-film-between-the-lens-and-the-flat-plate">
<h2><span class="section-number">8.3.4.2. </span>Measurement of the refractive index of the film between the lens and the flat plate.<a class="headerlink" href="#measurement-of-the-refractive-index-of-the-film-between-the-lens-and-the-flat-plate" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Replace the air between the plate and the lens surfaces with a transparent medium
with index larger than one. Find the value of the refractive index of this medium
by measuring the diameters of the Newton rings.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="questions-about-newton-rings">
<h2><span class="section-number">8.3.4.3. </span>Questions about Newton rings.<a class="headerlink" href="#questions-about-newton-rings" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>What happens if the beam of light is not monochromatic but contains a large
number of wavelengths?</p></li>
<li><p>What type of fringes are the Newton rings. Explain why you need a lens to
observe the interference pattern.</p></li>
<li><p>What will happen with the fringes when the lens is deformed by pressing the
edges of the lens?</p></li>
<li><p>One can use the Newton rings set-up to inspect the quality of the lens surface,
deviations from the spherical (or aspherical) surface will become visible.
How can you enhance the accuracy of this inspection method?</p></li>
<li><p>Usually lenses are mounted in holders in an optical experiment.
Never use a lens holder where the lens is clamped with a screw,
but mount the lens with a ring instead. Explain why.</p></li>
</ol>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<img alt="_images/ring_mount.jpg" src="_images/ring_mount.jpg" />
</div>
</td>
<td><div class="figure align-default">
<img alt="_images/screw_mount.jpg" src="_images/screw_mount.jpg" />
</div>
</td>
</tr>
<tr class="row-even"><td><p><em>Good with ring mounting</em></p></td>
<td><p><em>Less good using screw mounting</em></p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://www.amazon.com/Introduction-Optics-3rd-Frank-Pedrotti/dp/0131499335">Literature: Pedrotti, 3rd ed., chapter 7-6.</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FabryPerot.html" class="btn btn-neutral float-right" title="8.3.5. Fabry Perot interferometer." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="TwoHoles.html" class="btn btn-neutral float-left" title="8.3.3. Two holes interferometer." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>