

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.8.1. Pattern recognition. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Computer practical." href="computerprac.html" />
    <link rel="prev" title="7.7.3. Propagation in a lens-like, absorptive medium." href="PropagationLensLikeMedium.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">7. Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples.html#interference-examples">7.1. Interference examples.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#diffraction-examples">7.2. Diffraction examples.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#non-diffractive-bessel-beam">7.3. Non-diffractive Bessel beam.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#laser-examples">7.4. Laser examples.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#phase-recovery">7.5. Phase recovery.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#zernike-aberration">7.6. Zernike aberration.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#graded-index-media-grin">7.7. Graded index media GRIN.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#fourier-optics">7.8. Fourier optics.</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">7.8.1. Pattern recognition.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html"><span class="section-number">7. </span>Examples.</a> &raquo;</li>
        
      <li><span class="section-number">7.8.1. </span>Pattern recognition.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/PatternRecognition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pattern-recognition">
<h1><span class="section-number">7.8.1. </span>Pattern recognition.<a class="headerlink" href="#pattern-recognition" title="Permalink to this headline">¶</a></h1>
<p>In this example we demonstrate the recognition of objects using Fourier optics.
The light, originating from a collection of objects, is focused with a positive lens. A second lens is positioned with its primary focal point in the focus of
the first lens. When we place a screen behind the second lens at its secondary focus an inverted image of the collection of objects is projected on the
screen, as shown in figure 1. The object to be recognized is present once or several times in the collection. As objects we choose
transparencies with the characters A, B, and C.</p>
<div class="figure align-default" id="id1">
<img alt="_images/setup1.png" src="_images/setup1.png" />
<p class="caption"><span class="caption-text"><em>Fig. 1 Imaging a transparency with objects</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Each object will contribute to the phase distribution in the secondary focus of the first lens. If the fluctuations in the wavefront coming from one of the
objects is compensated by a phase plate prepared for that sort of object, see figure 2, placed in the focus, the beam coming from those objects will propagate as a
diverging spherical wave to the second lens and will be focused in a diffraction limited point on the screen. The position of that point will indicate the
presence and the position of the object. This will only be the case when the object, for which the phase plate was positioned in the focus, is actually present in the collection.</p>
<div class="figure align-default" id="id2">
<img alt="_images/setup2.png" src="_images/setup2.png" />
<p class="caption"><span class="caption-text"><em>Fig. 2 Making a phase mask of the Fourier transform of an object</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<img alt="_images/setup3.png" src="_images/setup3.png" />
<p class="caption"><span class="caption-text"><em>Fig. 3 Placing the phase mask in the focus of the first lens.</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>(<a class="reference external" href="./Examples/FourierOptics/PatternRecognition.py">Source code</a>, <a class="reference external" href="./Examples/FourierOptics/PatternRecognition.png">png</a>, <a class="reference external" href="./Examples/FourierOptics/PatternRecognition.hires.png">hires.png</a>, <a class="reference external" href="./Examples/FourierOptics/PatternRecognition.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="_images/PatternRecognition.png" src="_images/PatternRecognition.png" />
</div>
<p><em>Fig. 4 Results of the pattern recognition simulation.</em></p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="computerprac.html" class="btn btn-neutral float-right" title="8. Computer practical." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PropagationLensLikeMedium.html" class="btn btn-neutral float-left" title="7.7.3. Propagation in a lens-like, absorptive medium." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>