

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Support. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Command Reference." href="command-reference.html" />
    <link rel="prev" title="2. Installation." href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">3. </span>Support.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/support.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="support">
<h1><span class="section-number">3. </span>Support.<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>You can get help with LightPipes for Python in several ways:</p>
<ol class="arabic simple">
<li><p>Visit our <a class="reference external" href="https://github.com/opticspy/lightpipes">Github</a> site</p></li>
</ol>
<ol class="arabic" start="2">
<li><p>Help for a specific <cite>command</cite> can be obtained at the Python prompt.</p>
<blockquote>
<div><p>For example, to display the help for the <cite>Begin</cite> command, type at the Pythom prompt:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">LightPipes</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">Begin</span><span class="p">)</span>
</pre></div>
</div>
<p>The response is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Help on built-in <span class="k">function</span> Begin:

Begin<span class="o">(</span>...<span class="o">)</span> method of LightPipes._LightPipes.Init instance
    <span class="nv">F</span> <span class="o">=</span> Begin<span class="o">(</span>GridSize, Wavelength, N<span class="o">)</span>

    :ref:<span class="sb">`</span>Creates a plane wave <span class="o">(</span><span class="nv">phase</span> <span class="o">=</span> <span class="m">0</span>.0, <span class="nv">amplitude</span> <span class="o">=</span> <span class="m">1</span>.0<span class="o">)</span>. &lt;Begin&gt;<span class="sb">`</span>

    Args::

        GridSize: size of the grid
        Wavelength: wavelength of the field
        N: N x N grid points <span class="o">(</span>N must be even<span class="o">)</span>

    Returns::

        F: N x N square array of complex numbers <span class="o">(</span><span class="m">1</span>+0j<span class="o">)</span>.

    Example:

    :ref:<span class="sb">`</span>Diffraction from a circular aperture &lt;Diffraction&gt;<span class="sb">`</span>

&gt;&gt;&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Look at the <a class="reference internal" href="command-reference.html#commandref"><span class="std std-ref">Command Reference.</span></a></p></li>
<li><p>Read the <a class="reference internal" href="manual.html#manual"><span class="std std-ref">Manual.</span></a></p></li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="command-reference.html" class="btn btn-neutral float-right" title="4. Command Reference." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="2. Installation." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>