

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.3.3. Two holes interferometer. &mdash; LightPipes for Python 2.0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.3.4. Newton rings." href="NewtonRings.html" />
    <link rel="prev" title="8.3.2. Internal reflection and refraction." href="Reflect.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightPipes for Python
          

          
            
            <img src="_static/front.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="computerprac.html">8. Computer practical.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#introduction-to-computer-practical">8.1. Introduction to computer practical.</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#prepare-your-computer">8.2. Prepare your computer.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="computerprac.html#assignments">8.3. Assignments.</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SphericalWavefront.html">8.3.1. Spherical wavefront.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reflect.html">8.3.2. Internal reflection and refraction.</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">8.3.3. Two holes interferometer.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#measurement-of-the-wavelength">8.3.3.1. Measurement of the wavelength.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#measurement-of-the-thickness-of-a-thin-film-that-covers-one-of-the-holes">8.3.3.2. Measurement of the thickness of a thin film that covers one of the holes.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#questions-about-young-s-experiment">8.3.3.3. Questions about Young’s experiment.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NewtonRings.html">8.3.4. Newton rings.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FabryPerot.html">8.3.5. Fabry Perot interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FresnelDiffraction.html">8.3.6. Fresnel diffraction.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="computerprac.html"><span class="section-number">8. </span>Computer practical.</a> &raquo;</li>
        
      <li><span class="section-number">8.3.3. </span>Two holes interferometer.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/TwoHoles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="twoholes"></span><div class="section" id="two-holes-interferometer">
<span id="index-0"></span><h1><span class="section-number">8.3.3. </span>Two holes interferometer.<a class="headerlink" href="#two-holes-interferometer" title="Permalink to this headline">¶</a></h1>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/049356e62083910b81eff2abb46ab95b/TwoHoles.py"><code class="xref download docutils literal notranslate"><span class="pre">TwoHoles.py</span></code></a></p>
<div class="figure align-default" id="id1">
<img alt="_images/Young_Thomas_Lawrence.jpg" src="_images/Young_Thomas_Lawrence.jpg" />
<p class="caption"><span class="caption-text"><em>Thomas Young (Milverton, 1773 – London, 1829)</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>When a screen with two small holes (or slits) is illuminated by a monochromatic beam
of light an interference pattern can be observed on a screen some distance from the holes.
This experiment is also called Young’s experiment.</p>
<div class="figure align-default" id="id2">
<img alt="_images/twoholeslab.jpg" src="_images/twoholeslab.jpg" />
<p class="caption"><span class="caption-text"><em>Fringes from a Young’s interferometer as observed in the lab. From left to right the distance between the CCD camera and the holes is increased. It can be seen that the two spherical waves emitted from the holes overlap and interfere better at larger distances.</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Two experiments can be performed:</p>
<div class="section" id="measurement-of-the-wavelength">
<h2><span class="section-number">8.3.3.1. </span>Measurement of the wavelength.<a class="headerlink" href="#measurement-of-the-wavelength" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id3">
<img alt="_images/TwoHoles.png" src="_images/TwoHoles.png" />
<p class="caption"><span class="caption-text"><em>Screenshot of the two holes experiment.</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/049356e62083910b81eff2abb46ab95b/TwoHoles.py"><code class="xref download docutils literal notranslate"><span class="pre">TwoHoles.py</span></code></a></p>
<div class="figure align-default" id="id4">
<img alt="_images/twoholessetup.png" src="_images/twoholessetup.png" />
<p class="caption"><span class="caption-text"><em>Young’s experiment.</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
<div class="legend">
<ol class="arabic simple">
<li><p>Derive an expression that relates the distance between the fringes that can be observed
on the screen to the wavelength of the light illuminating the holes,
the distance to the observation screen, z, and the separation, d, of the two holes.</p></li>
<li><p>Measure the wavelength of the light beam. Vary the values of values of
d and z for this. Remember to choose values for d and z such that the theory is valid.
Use the cross-hair that becomes visible when the mouse is positioned above the
interference pattern. Estimate the experimental error you have to make
(the main source of experimental errors will be, in this case, the read out of the
mouse-position on the interference pattern.)</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="measurement-of-the-thickness-of-a-thin-film-that-covers-one-of-the-holes">
<h2><span class="section-number">8.3.3.2. </span>Measurement of the thickness of a thin film that covers one of the holes.<a class="headerlink" href="#measurement-of-the-thickness-of-a-thin-film-that-covers-one-of-the-holes" title="Permalink to this headline">¶</a></h2>
<p>With the second experiment a thin film is positioned in front of one of the holes.
As depicted in the figure below the lower part of the incoming plane wave will travel
along a longer optical path and will have a retarded phase compared to the upper part.
As a consequence the theory of the Young’s interferometer must be modified taking into
account the extra phase. With the film, maximum and minimum irradiance at the screen will
now occur at different places and as a result the fringes are shifted. From the shift of
the fringe pattern the film thickness can be determined if the refractive index of the
film is known.</p>
<div class="figure align-default" id="id5">
<img alt="_images/twoholes_with_filmsetup.png" src="_images/twoholes_with_filmsetup.png" />
<p class="caption"><span class="caption-text"><em>Young’s experiment with thin film before one of the holes.</em></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
<div class="legend">
<ol class="arabic simple">
<li><p>A thin, transparent film with refractive index 1.5 can be positioned before one of the holes.
Modify the theory to take into account the extra phase shift caused by the film.</p></li>
<li><p>With this experiment you cannot determine the exact thickness of the film,
but you can find a discrete set of thicknesses the film can have.
Report the minimum thickness that this film can have.</p></li>
<li><p>What values of the thickness of the film are possible too?</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="questions-about-young-s-experiment">
<h2><span class="section-number">8.3.3.3. </span>Questions about Young’s experiment.<a class="headerlink" href="#questions-about-young-s-experiment" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>What condition must be fulfilled for the distance, <span class="math notranslate nohighlight">\(z\)</span>, to the screen, the wavelength
of the light, and the size of the holes for the theory that you used?</p></li>
<li><p>What happens to the fringes if the beam of light is not monochromatic but contains a
large number of wavelengths? How many fringes will be visible for white light?</p></li>
</ol>
</div></blockquote>
<p>You should be able to answer the following questions at the end of the course (Try to answer
them now if you can!):</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>In relation with question 1: What type of diffraction are we talking about here?</p></li>
<li><p>What will happen with the fringes if the spatial coherency of the beam is poor?
(This means that there is no relation between the phases of the wavefront just before
the two holes)</p></li>
<li><p>Suppose that the coherent (laser) light is replaced by quasi monochromatic light
such as a line from a mercury lamp. How can you prepare this light such that you can observe fringes?</p></li>
<li><p>With the mercury lamp of the previous question, what will happen to the fringes if
the thin film before one of the holes is replaced by a thick glass plate?</p></li>
</ol>
</div></blockquote>
<p><a class="reference external" href="https://www.amazon.com/Introduction-Optics-3rd-Frank-Pedrotti/dp/0131499335">Literature: Pedrotti, 3rd ed., chapter 7-2.</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="NewtonRings.html" class="btn btn-neutral float-right" title="8.3.4. Newton rings." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Reflect.html" class="btn btn-neutral float-left" title="8.3.2. Internal reflection and refraction." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Fred van Goor
      <span class="lastupdated">
        Last updated on Mar 25, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>